# ARQUIVOS ".env" não foram adicionados ao ".gitignore" somente para exemplificação e didática do projeto, assim não será necessário adicionar manualmente quem vier a fazer o clone do repositório
PORT=8080
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=b1375bc3d10f5152f21c51f78522b5badc4978d09c5f4e8dbd566beeb7dfa1d2
